[defaults]
inventory=/root/ip.txt
host_key_checking=false
ask_pass=false
remote_user= ec2-user
private_key_file=/root/sshkeys/key1515.pem
deprecation_warnings = false
command_warnings = false
[privilege_escalation]
become = true
become_method = sudo
become_user = root

